# demo_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demo_app/: MainActivity.kt
app/src/main/java/com/demo/demo_app/navigation/: Graph.kt  NavigationEvent.kt  Screen.kt
app/src/main/java/com/demo/demo_app/ui/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/demo/demo_app/ui/mapper/: MainMapper.kt
app/src/main/java/com/demo/demo_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/demo/demo_app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/demo/common/extensions/: FlowExtensions.kt  LocalDateExtensions.kt  NumberExtensions.kt  StringExtensions.kt  TimeExtensions.kt
core/common/src/main/java/com/demo/common/manager/: EventBus.kt
core/common/src/main/java/com/demo/common/utils/: ErrorModel.kt  State.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/demo/presentation/common/: IconManager.kt  WeatherAnimationManager.kt
core/presentation/src/main/java/com/demo/presentation/widget/admob/: AdMobBanner.kt
core/presentation/src/main/java/com/demo/presentation/widget/button/: AppButton.kt  AppButtonType.kt
core/presentation/src/main/java/com/demo/presentation/widget/button/outline/: AppOutlineButton.kt  AppOutlineButtonData.kt  OutlineButton.kt
core/presentation/src/main/java/com/demo/presentation/widget/error/: ErrorItem.kt
core/presentation/src/main/java/com/demo/presentation/widget/liveMap/map/: LiveMap.kt
core/presentation/src/main/java/com/demo/presentation/widget/main/alerts/: AlertItem.kt  AlertItemData.kt  Alerts.kt
core/presentation/src/main/java/com/demo/presentation/widget/main/details/: ForecastDetails.kt  ForecastDetailsHeader.kt  ForecastDetailsItemData.kt  ForecastStation.kt
core/presentation/src/main/java/com/demo/presentation/widget/main/forecast/: ForecastHeader.kt
core/presentation/src/main/java/com/demo/presentation/widget/main/loader/: ContentLoader.kt  Loader.kt
core/presentation/src/main/java/com/demo/presentation/widget/main/mediaContent/: LiveStreamContent.kt  MjpgStreamContent.kt  StaticImageContent.kt
core/presentation/src/main/java/com/demo/presentation/widget/topBar/: PlaceTopBarItem.kt  SkyCamTopBar.kt  TopBar.kt
core/presentation/src/main/res/drawable/: ic_add.xml  ic_alert.xml  ic_alert_blue.xml  ic_alert_orange.xml  ic_alert_red.xml  ic_alerts_selected.xml  ic_alerts_selected_active.xml  ic_alerts_unselected.xml  ic_alerts_unselected_active.xml  ic_api_error.xml  ic_arrow.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_bottom_menu_alerts.xml  ic_bottom_menu_home.xml  ic_bottom_menu_map.xml  ic_bottom_menu_search.xml  ic_building.xml  ic_checkmark.xml  ic_close.xml  ic_current_location.xml  ic_delete.xml  ic_dewpoint.xml  ic_drawer_about.xml  ic_drawer_alerts.xml  ic_drawer_setting.xml  ic_drawer_tropical_center.xml  ic_earth_selected.xml  ic_earth_unselected.xml  ic_error.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_favorite_star.xml  ic_favorite_star_filled.xml  ic_filter.xml  ic_fullscreen.xml  ic_gps.xml  ic_heat_index.xml  ic_humidity.xml  ic_info.xml  (+30 more)
core/presentation/src/main/res/raw/: clear_day.json  clear_day_small.json  clear_night.json  clear_night_small.json  cloudy_day.json  cloudy_day_small.json  cloudy_night.json  cloudy_night_small.json  freezing_rain.json  freezing_rain_small.json  loader_lottie.json  mostly_cloudy_day_small.json  mostly_cloudy_night_small.json  overcast_day.json  partly_cloudy_day.json  partly_cloudy_day_small.json  rain_day.json  rain_day_small.json  rain_night.json  rain_night_small.json  snow_day.json  snow_day_small.json  snow_night.json  snow_night_small.json
core/presentation/src/main/res/values/: strings.xml
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/demo/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/demo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Values.kt
core/theme/src/main/java/com/demo/theme/appTheme/: AppColors.kt  WeatherAppTheme.kt
core/theme/src/main/res/values/: colors.xml
core/theme/src/test/java/com/demo/theme/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/demo/data/local/: AppPreferencesImpl.kt
data/src/main/java/com/demo/data/remote/api/: WeatherApi.kt
data/src/main/java/com/demo/data/remote/entity/: ForecastDateDto.kt  ForecastDto.kt  ForecastDtoItem.kt
data/src/main/java/com/demo/data/remote/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/com/demo/di/data/: NetworkModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/demo/domain/entity/alerts/: Alert.kt
domain/src/main/java/com/demo/domain/entity/common/: Coordinates.kt  Units.kt  WeatherTheme.kt
domain/src/main/java/com/demo/domain/entity/forecast/: DailyForecast.kt  DailyForecastReport.kt  Forecast.kt  ForecastType.kt  HourlyForecast.kt  HourlyReport.kt  HourlyReportState.kt
domain/src/main/java/com/demo/domain/entity/main/: WeatherState.kt
domain/src/main/java/com/demo/domain/entity/place/: Place.kt
domain/src/main/java/com/demo/domain/entity/repository/: AuthRepository.kt  HomeRepository.kt
domain/src/main/java/com/demo/domain/entity/skyCams/: SkyCams.kt
domain/src/main/java/com/demo/domain/entity/station/: Station.kt
domain/src/main/java/com/demo/domain/entity/weather/: Weather.kt  WeatherCondition.kt  WeatherDetails.kt  WeatherInfo.kt  WeatherUpdateInfo.kt  WeatherWinds.kt
domain/src/main/java/com/demo/domain/preferences/: AppPreferences.kt
domain/src/main/java/com/demo/domain/usecase/auth/: AuthorizeUseCase.kt
domain/src/main/java/com/demo/domain/usecase/main/: GetSavedWeatherStateUseCase.kt  GetWeatherStateUseCase.kt  SaveWeatherStateUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
